
.barBase {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: #fafafa;
  z-index: 1000;
}

.barFront {
  z-index: 1001;
  background: #369;
  transition: 350ms ease-out right;
}
