.inputContainer {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}

.inputWide {
  display: block;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
  padding: 10px;
  width: 100%;

  &:focus {
    background: #fee;
  }

  &:disabled {
    background: #f1f1f1;
  }
}

.inputWideButton {
  position: absolute;
  border: 1px solid #ddd;
  outline: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100px;
  top: 0;
  right: 0;
  bottom: 0;

  &:hover {
    border-color: #ccc;
  }
}
