.base {
  background: #fafafa;
  border-radius: 5px;
  border: 1px solid #ddd;
  line-height: 1.5;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin: 10px;

  &.selected {
    background: #eef;
    border: 1px solid #369;
  }
}

.title {
  font-weight: bold;
}

.detail {
  font-size: 0.75em;
  display: flex;
}

.detailItem {
  flex: 1;
}
