.inputWide {
  display: block;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
  padding: 10px;
  width: 100%;

  &:focus {
    background: #ffffee;
  }
}

.inputContainer {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
}

.passwordList {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
